<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heads Hunters</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header class="header-top">
        <div class="container">
            <div class="row logo-date">
                <div class="logo-block col-sm-6">
                    <a href="#" class="logo" >
                    
                    </a>
                </div>
                <div class="header-date col-sm-6">
                    <p>25 February 2019</p>
                </div>
            </div>
        </div>
    </header>
    <section class="after-header-first">
        <div class="container">
            <div class="row">
                <div class="first-title col-sm-12">
                    <h1>
                        Content here making it look
                    </h1>
                </div>
                <div class="text-before-image col-sm-12">
                    <p>
                        The point of using Lorem Ipsum is that it has a more-or-less normal<br> distribution of letters,
                        here',
                        making it look like readable English.
                    </p>
                </div>
                <div class="image-after-text">
                    <img src="images/image.png">
                </div>
                <div class="job-position col-sm-12">
                    <a href="#" class="btn">Job Position R19002-01</a>
                </div>
            </div>
        </div>
    </section>
    <section class="canditates-info">
        <div class="container">
            <div class="row">
                <div class="content-here col-sm-12">
                    <h2>Content here making it look</h2>
                    <p>
                        The point of using Lorem Ipsum is that it has a more-or-less njhgfdormal <br>distribution of
                        letters, as opposed to using 'Content here, content here', <br>mxasdaking it look liktree readable
                        English. Many deskhggtop publishing <br>packages andm Iir deodel text, and a search for 'lorem
                        ipsum' will uncover<br> masdf wery any web sites still in their infancy.
                        <a href="#">Read More</a>
                    </p>
                    <a href="#" class="btn canditates-btn">Candidates For This Position</a>
                </div>
            </div>
        </div>
    </section>
    <section class="after-header-first">
        <div class="container">
            <div class="row">
                <div class="contacts">
                   <p class="contatto"><a href="#">Contatto</a></p>
                    <p class="address">
                        Heads Hunters SNC<br>
                        C.so Sempione 221, 2 0025 Legnano (MI)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="social-icons">
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <p class="unsub"><a href="#">Unsubscribe</a></p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <p class="unsub"><a href="#">Powered by PiGreco ®</a></p>
                    </div>
                </div>
            </div>
    </footer>
</main>
</body>
</html>
